export var V2NIMMessageType;
(function (V2NIMMessageType) {
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_INVALID"] = -1] = "V2NIM_MESSAGE_TYPE_INVALID";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_TEXT"] = 0] = "V2NIM_MESSAGE_TYPE_TEXT";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_IMAGE"] = 1] = "V2NIM_MESSAGE_TYPE_IMAGE";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_AUDIO"] = 2] = "V2NIM_MESSAGE_TYPE_AUDIO";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_VIDEO"] = 3] = "V2NIM_MESSAGE_TYPE_VIDEO";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_LOCATION"] = 4] = "V2NIM_MESSAGE_TYPE_LOCATION";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_NOTIFICATION"] = 5] = "V2NIM_MESSAGE_TYPE_NOTIFICATION";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_FILE"] = 6] = "V2NIM_MESSAGE_TYPE_FILE";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_AVCHAT"] = 7] = "V2NIM_MESSAGE_TYPE_AVCHAT";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_TIPS"] = 10] = "V2NIM_MESSAGE_TYPE_TIPS";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_ROBOT"] = 11] = "V2NIM_MESSAGE_TYPE_ROBOT";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_CALL"] = 12] = "V2NIM_MESSAGE_TYPE_CALL";
    V2NIMMessageType[V2NIMMessageType["V2NIM_MESSAGE_TYPE_CUSTOM"] = 100] = "V2NIM_MESSAGE_TYPE_CUSTOM";
})(V2NIMMessageType || (V2NIMMessageType = {}));
export var V2NIMMessageNotificationType;
(function (V2NIMMessageNotificationType) {
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_UNDEFINED"] = -1] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_UNDEFINED";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_INVITE"] = 0] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_INVITE";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_KICK"] = 1] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_KICK";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_LEAVE"] = 2] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_LEAVE";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_UPDATE_TINFO"] = 3] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_UPDATE_TINFO";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_DISMISS"] = 4] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_DISMISS";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_APPLY_PASS"] = 5] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_APPLY_PASS";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_OWNER_TRANSFER"] = 6] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_OWNER_TRANSFER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_ADD_MANAGER"] = 7] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_ADD_MANAGER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_REMOVE_MANAGER"] = 8] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_REMOVE_MANAGER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_INVITE_ACCEPT"] = 9] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_INVITE_ACCEPT";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_BANNED_TEAM_MEMBER"] = 10] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_TEAM_BANNED_TEAM_MEMBER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_INVITE"] = 401] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_INVITE";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_KICK"] = 402] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_KICK";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_LEAVE"] = 403] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_LEAVE";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_UPDATE_TINFO"] = 404] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_UPDATE_TINFO";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_DISMISS"] = 405] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_DISMISS";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_APPLY_PASS"] = 410] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_APPLY_PASS";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_OWNER_TRANSFER"] = 406] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_OWNER_TRANSFER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_ADD_MANAGER"] = 407] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_ADD_MANAGER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_REMOVE_MANAGER"] = 408] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_REMOVE_MANAGER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_BANNED_TEAM_MEMBER"] = 409] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_BANNED_TEAM_MEMBER";
    V2NIMMessageNotificationType[V2NIMMessageNotificationType["V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_INVITE_ACCEPT"] = 411] = "V2NIM_MESSAGE_NOTIFICATION_TYPE_SUPER_TEAM_INVITE_ACCEPT";
})(V2NIMMessageNotificationType || (V2NIMMessageNotificationType = {}));
export var V2NIMMessageAttachmentUploadState;
(function (V2NIMMessageAttachmentUploadState) {
    V2NIMMessageAttachmentUploadState[V2NIMMessageAttachmentUploadState["V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_UNKNOWN"] = 0] = "V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_UNKNOWN";
    V2NIMMessageAttachmentUploadState[V2NIMMessageAttachmentUploadState["V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_SUCCESS"] = 1] = "V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_SUCCESS";
    V2NIMMessageAttachmentUploadState[V2NIMMessageAttachmentUploadState["V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_FAILED"] = 2] = "V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_FAILED";
    V2NIMMessageAttachmentUploadState[V2NIMMessageAttachmentUploadState["V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_UPLOADING"] = 3] = "V2NIM_MESSAGE_ATTACHMENT_UPLOAD_STATE_UPLOADING";
})(V2NIMMessageAttachmentUploadState || (V2NIMMessageAttachmentUploadState = {}));
export var V2NIMMessageSendingState;
(function (V2NIMMessageSendingState) {
    V2NIMMessageSendingState[V2NIMMessageSendingState["V2NIM_MESSAGE_SENDING_STATE_UNKNOWN"] = 0] = "V2NIM_MESSAGE_SENDING_STATE_UNKNOWN";
    V2NIMMessageSendingState[V2NIMMessageSendingState["V2NIM_MESSAGE_SENDING_STATE_SUCCEEDED"] = 1] = "V2NIM_MESSAGE_SENDING_STATE_SUCCEEDED";
    V2NIMMessageSendingState[V2NIMMessageSendingState["V2NIM_MESSAGE_SENDING_STATE_FAILED"] = 2] = "V2NIM_MESSAGE_SENDING_STATE_FAILED";
    V2NIMMessageSendingState[V2NIMMessageSendingState["V2NIM_MESSAGE_SENDING_STATE_SENDING"] = 3] = "V2NIM_MESSAGE_SENDING_STATE_SENDING";
})(V2NIMMessageSendingState || (V2NIMMessageSendingState = {}));
export var V2NIMMessageRevokeType;
(function (V2NIMMessageRevokeType) {
    V2NIMMessageRevokeType[V2NIMMessageRevokeType["V2NIM_MESSAGE_REVOKE_TYPE_UNDEFINED"] = 0] = "V2NIM_MESSAGE_REVOKE_TYPE_UNDEFINED";
    V2NIMMessageRevokeType[V2NIMMessageRevokeType["V2NIM_MESSAGE_REVOKE_TYPE_P2P_BOTHWAY"] = 1] = "V2NIM_MESSAGE_REVOKE_TYPE_P2P_BOTHWAY";
    V2NIMMessageRevokeType[V2NIMMessageRevokeType["V2NIM_MESSAGE_REVOKE_TYPE_TEAM_BOTHWAY"] = 2] = "V2NIM_MESSAGE_REVOKE_TYPE_TEAM_BOTHWAY";
    V2NIMMessageRevokeType[V2NIMMessageRevokeType["V2NIM_MESSAGE_REVOKE_TYPE_SUPERTEAM_BOTHWAY"] = 3] = "V2NIM_MESSAGE_REVOKE_TYPE_SUPERTEAM_BOTHWAY";
    V2NIMMessageRevokeType[V2NIMMessageRevokeType["V2NIM_MESSAGE_REVOKE_TYPE_P2P_ONEWAY"] = 4] = "V2NIM_MESSAGE_REVOKE_TYPE_P2P_ONEWAY";
    V2NIMMessageRevokeType[V2NIMMessageRevokeType["V2NIM_MESSAGE_REVOKE_TYPE_TEAM_ONEWAY"] = 5] = "V2NIM_MESSAGE_REVOKE_TYPE_TEAM_ONEWAY";
})(V2NIMMessageRevokeType || (V2NIMMessageRevokeType = {}));
export var V2NIMMessagePinState;
(function (V2NIMMessagePinState) {
    V2NIMMessagePinState[V2NIMMessagePinState["V2NIM_MESSAGE_PIN_STATE_NOT_PINNED"] = 0] = "V2NIM_MESSAGE_PIN_STATE_NOT_PINNED";
    V2NIMMessagePinState[V2NIMMessagePinState["V2NIM_MESSAGE_PIN_STATE_PINNED"] = 1] = "V2NIM_MESSAGE_PIN_STATE_PINNED";
    V2NIMMessagePinState[V2NIMMessagePinState["V2NIM_MESSAGE_PIN_STATE_UPDATED"] = 2] = "V2NIM_MESSAGE_PIN_STATE_UPDATED";
})(V2NIMMessagePinState || (V2NIMMessagePinState = {}));
export var V2NIMMessageQuickCommentType;
(function (V2NIMMessageQuickCommentType) {
    V2NIMMessageQuickCommentType[V2NIMMessageQuickCommentType["V2NIM_QUICK_COMMENT_STATE_ADD"] = 1] = "V2NIM_QUICK_COMMENT_STATE_ADD";
    V2NIMMessageQuickCommentType[V2NIMMessageQuickCommentType["V2NIM_QUICK_COMMENT_STATE_REMOVE"] = 2] = "V2NIM_QUICK_COMMENT_STATE_REMOVE";
})(V2NIMMessageQuickCommentType || (V2NIMMessageQuickCommentType = {}));
export var V2NIMClientAntispamOperateType;
(function (V2NIMClientAntispamOperateType) {
    V2NIMClientAntispamOperateType[V2NIMClientAntispamOperateType["V2NIM_CLIENT_ANTISPAM_OPERATE_NONE"] = 0] = "V2NIM_CLIENT_ANTISPAM_OPERATE_NONE";
    V2NIMClientAntispamOperateType[V2NIMClientAntispamOperateType["V2NIM_CLIENT_ANTISPAM_OPERATE_REPLACE"] = 1] = "V2NIM_CLIENT_ANTISPAM_OPERATE_REPLACE";
    V2NIMClientAntispamOperateType[V2NIMClientAntispamOperateType["V2NIM_CLIENT_ANTISPAM_OPERATE_CLIENT_SHIELD"] = 2] = "V2NIM_CLIENT_ANTISPAM_OPERATE_CLIENT_SHIELD";
    V2NIMClientAntispamOperateType[V2NIMClientAntispamOperateType["V2NIM_CLIENT_ANTISPAM_OPERATE_SERVER_SHIELD"] = 3] = "V2NIM_CLIENT_ANTISPAM_OPERATE_SERVER_SHIELD";
})(V2NIMClientAntispamOperateType || (V2NIMClientAntispamOperateType = {}));
export var V2NIMSortOrder;
(function (V2NIMSortOrder) {
    V2NIMSortOrder[V2NIMSortOrder["V2NIM_SORT_ORDER_DESC"] = 0] = "V2NIM_SORT_ORDER_DESC";
    V2NIMSortOrder[V2NIMSortOrder["V2NIM_SORT_ORDER_ASC"] = 1] = "V2NIM_SORT_ORDER_ASC";
})(V2NIMSortOrder || (V2NIMSortOrder = {}));
export var V2NIMSystemMessageType;
(function (V2NIMSystemMessageType) {
    V2NIMSystemMessageType[V2NIMSystemMessageType["P2P_DELETE_MSG"] = 7] = "P2P_DELETE_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["TEAM_DELETE_MSG"] = 8] = "TEAM_DELETE_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["SUPERTEAM_DELETE_MSG"] = 12] = "SUPERTEAM_DELETE_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["P2P_ONE_WAY_DELETE_MSG"] = 13] = "P2P_ONE_WAY_DELETE_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["TEAM_ONE_WAY_DELETE_MSG"] = 14] = "TEAM_ONE_WAY_DELETE_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["CUSTOM_P2P_MSG"] = 100] = "CUSTOM_P2P_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["CUSTOM_TEAM_MSG"] = 101] = "CUSTOM_TEAM_MSG";
    V2NIMSystemMessageType[V2NIMSystemMessageType["CUSTOM_SUPERTEAM_MSG"] = 103] = "CUSTOM_SUPERTEAM_MSG";
})(V2NIMSystemMessageType || (V2NIMSystemMessageType = {}));
export var V2NIMSearchKeywordMathType;
(function (V2NIMSearchKeywordMathType) {
    V2NIMSearchKeywordMathType[V2NIMSearchKeywordMathType["V2NIM_SEARCH_KEYWORD_MATH_TYPE_OR"] = 0] = "V2NIM_SEARCH_KEYWORD_MATH_TYPE_OR";
    V2NIMSearchKeywordMathType[V2NIMSearchKeywordMathType["V2NIM_SEARCH_KEYWORD_MATH_TYPE_AND"] = 1] = "V2NIM_SEARCH_KEYWORD_MATH_TYPE_AND";
})(V2NIMSearchKeywordMathType || (V2NIMSearchKeywordMathType = {}));
export var V2NIMClearHistoryMode;
(function (V2NIMClearHistoryMode) {
    V2NIMClearHistoryMode[V2NIMClearHistoryMode["V2NIM_CLEAR_HISTORY_MODE_ALL"] = 0] = "V2NIM_CLEAR_HISTORY_MODE_ALL";
    V2NIMClearHistoryMode[V2NIMClearHistoryMode["V2NIM_CLEAR_HISTORY_MODE_LOCAL"] = 1] = "V2NIM_CLEAR_HISTORY_MODE_LOCAL";
})(V2NIMClearHistoryMode || (V2NIMClearHistoryMode = {}));
